@media screen and (min-width: 2559px) {

  #request {
    background-size: 100% 100%;
  }

  #contacts {
    background-size: 100% 100%;

    #contacts-container {
      #map-marker {
        left: 738px;
      }
    }
  }
}

@media screen and (max-width: 2558px) {

  #request {
    background-size: 100% 100%;
  }

  #contacts {
    background-size: 100% 100%;

    #contacts-container {
      #map-marker {
        left: 738px;
      }
    }
  }
}

@media screen and (max-width: 2300px) {
  #contacts {
    #contacts-container {
      #map-marker {
        left: 720px;
      }
    }
  }
}

@media screen and (max-width: 1900px) {

  #request {
    background-size: 125% 100%;
  }

  #contacts {
    background-size: 125% 100%;

    #contacts-container {
      #map-marker {
        left: 716px;
      }
    }
  }

}

@media screen and (max-width: 1620px) {
  #materials {
    #materials-container {
      #materials-edit-block {
        #edit-carousel {
          left: 40px;
        }
      }

      #materials-finishing-block {
        #finishing-carousel {
          right: 75px;
        }
      }

      #materials-fittings-block {
        #fittings-carousel {
          left: 65px;
        }
      }
    }
  }
}

@media screen and (max-width: 1500px) {

  #materials {
    #materials-container {
      #materials-edit-block {
        #edit-info-block {
          #edit-info {
            width: 380px;
          }
        }

        #edit-carousel {
          left: 40px;
        }
      }

      #materials-finishing-block {
        #finishing-info {
          margin-left: auto;
          width: 380px;

          .material-list {
            width: 380px;
          }
        }

        #finishing-carousel {
          right: 15px;
        }
      }

      #materials-fittings-block {
        #fittings-info-block {
          width: 380px;
        }

        #fittings-carousel {
          left: 0;
        }
      }
    }
  }

  #contacts {
    background-size: 125% 100%;

    #contacts-container {
      #map-marker {
        left: 693px;
      }
    }
  }

}

@media screen and (max-width: 1340px) {
  #materials {
    #materials-container {
      #materials-edit-block {
        justify-content: space-between;

        #edit-carousel {
          left: 0;
        }
      }

      #materials-finishing-block {
        justify-content: space-between;

        #finishing-carousel {
          right: 0;
        }
      }

      #materials-fittings-block {
        justify-content: space-between;

        #fittings-carousel {
          left: 0;
        }
      }
    }
  }

  #contacts {
    background-size: 125% 100%;

    #contacts-container {
      #map-marker {
        left: 693px;
      }
    }
  }
}

@media screen and (max-width: 1300px) {

  #request {
    background-size: 150% 100%;
  }

  #contacts {
    background-size: 153% 100%;

    #contacts-container {
      #map-marker {
        left: 699px;
      }
    }
  }

}

@media screen and (max-width: 1299px) {

  #header {
    #header-container {
      max-width: 1180px;

      .main-logo {
        svg {
          margin-right: 100px;
        }
      }
    }
  }

  #main {
    #main-container {
      max-width: 1180px;

      #main-block {
        height: 635px;
      }
    }
  }

  #about {
    #about-container {
      max-width: 1180px;
      margin: 150px auto 0;

      #about-image {
        position: relative;
        left: -30px;
        z-index: -1;
        flex-shrink: 0;
      }
    }
  }

  #advantage {
    #advantage-container {
      max-width: 1180px;
    }
  }

  #gift {
    #gift-container {
      max-width: 1180px;
      margin: 150px auto 0;
    }
  }

  #materials {
    #materials-container {
      max-width: 1180px;

      #materials-edit-block {
        flex-direction: column;

        #edit-info-block {
          order: 2;

          #edit-info {
            width: 100%;
            margin-top: 0;
          }
        }
      }

      #materials-finishing-block {
        flex-direction: column;

        #finishing-info {
          width: 70%;
          margin-left: 0;

          .material-list {
            width: 100%;
          }
        }
      }

      #materials-fittings-block {
        flex-direction: column;

        #fittings-info-block {
          order: 2;
          width: 67%;
          margin-top: 0;
        }
      }
    }
  }

  #filling {
    #filling-container {
      max-width: 1180px;

      #filling-carousel {
        margin-left: 8px;

        .filling-card {
          width: 367px !important;

          .filling-image {
            width: 367px;
          }
        }

        .slick-prev {
          left: 201px;
        }

        .slick-next {
          right: 193px;
        }
      }
    }
  }

  #how-works {
    #how-works-container {
      max-width: 1180px;
      margin: 150px auto 0;

      #how-works-steps-block {
        .how-works-step {
          width: 285px;
        }
      }
    }
  }

  #share {
    #share-container {
      max-width: 1180px;
      margin: 150px auto 0;
    }
  }

  #request {
    #request-container {
      max-width: 1180px;
      margin: 150px auto 0;
    }
  }

  #reviews {
    #reviews-container {
      max-width: 1180px;
      margin: 150px auto 200px;

      #reviews-carousel {
        .reviews-carousel-item {
          .reviews-carousel-image {
            width: 520px;
            height: 360px;
          }

          .reviews-carousel-info-block {
            max-width: 530px;
          }
        }
      }
    }

    .slick-prev {
      top: 109.5%;
      left: 42.5%;
    }

    .slick-next {
      top: 109.5%;
      right: 43%;
    }
  }

  #contacts {
    #contacts-container {
      max-width: 1180px;

      #map-marker {
        left: 641px;
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 1180px;
    }
  }
}

@media screen and (max-width: 1199px) {

  #header {
    #header-container {
      max-width: 1020px;

      .header-items {
        width: 685px;
      }

      .main-logo {
        svg {
          margin-right: 10px;
        }
      }
    }
  }

  #main {
    #main-container {
      max-width: 1020px;
    }
  }

  #about {
    #about-container {
      max-width: 1020px;
      margin: 150px auto 0;
    }
  }

  #advantage {
    #advantage-container {
      max-width: 1020px;

      #advantage-items {
        justify-content: space-evenly;
        flex-wrap: wrap;

        .advantage-item {
          width: 350px;
          height: 320px;

          &:first-child {
            &::before {
              left: 40px;
            }
          }

          &:nth-child(2) {
            &::before {
              left: 40px;
            }
          }

          &:nth-child(3) {
            &::before {
              left: 40px;
            }
          }

          &:last-child {
            &::before {
              left: 40px;
            }
          }
        }
      }
    }
  }

  #gift {
    #gift-container {
      max-width: 1020px;
      margin: 50px auto 0;
    }
  }

  #materials {
    #materials-container {
      max-width: 1020px;
      margin: 150px auto 150px;
    }
  }

  #filling {
    #filling-container {
      max-width: 1020px;

      #filling-carousel {
        .filling-card {
          width: 335px !important;

          .filling-image {
            width: 315px;
            height: 260px;
          }
        }

        .slick-dots {
          bottom: -65px;

          li {
            button {
              &::before {
                width: 128px;
              }
            }
          }
        }

        .slick-prev {
          left: 165px;
        }

        .slick-next {
          right: 176px;
        }
      }
    }
  }

  #how-works {
    #how-works-container {
      max-width: 1020px;
      margin: 150px auto 0;

      #how-works-steps-block {
        .how-works-step {
          width: 220px;
          height: 250px;

          .how-works-step-info {
            width: 220px;
          }
        }
      }
    }
  }

  #share {
    #share-container {
      max-width: 1020px;
      margin: 100px auto 0;
    }
  }

  #request {
    #request-container {
      max-width: 1020px;
      margin: 150px auto 0;

      #request-form {
        margin-right: 30px;
      }
    }
  }

  #reviews {
    #reviews-container {
      max-width: 1020px;
      margin: 120px auto 200px;

      #reviews-carousel {
        .reviews-carousel-item {
          .reviews-carousel-image {
            width: 500px;
            height: 380px;
          }

          .reviews-carousel-info-block {
            max-width: 410px;
          }
        }
      }
    }

    .slick-prev {
      top: 107.5%;
      left: 43.5%;
    }

    .slick-next {
      top: 107.5%;
      right: 41%;
    }
  }

  #contacts {
    background-size: 180% 100%;

    #contacts-container {
      max-width: 1020px;

      #contacts-full-block {
        margin-left: 30px;
      }

      #map-marker {
        left: 570px;
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 1020px;
    }
  }
}

@media screen and (max-width: 1097px) {

  #contacts {
    #contacts-container {
      #map-marker {
        left: 562px;
      }
    }
  }

}

@media screen and (max-width: 1023px) {

  #header {
    #header-container {
      max-width: 760px;

      #header-phone-call {
        flex-direction: row;
        align-items: center;
        width: 400px;
        justify-content: space-between;

        #header-phone {
          margin-bottom: 0;
          order: 2;
        }
      }

      #menu-icon {
        display: block;
      }

      .main-logo {
        svg {
          margin-right: 0;
        }
      }

      .header-footer-item {
        color: white;
        margin: 0;
      }

      .header-items {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        align-items: center;
        justify-content: space-evenly;
        left: 0;
        z-index: 9998;
        background: rgba(0, 0, 0, 0.7);
        flex-direction: column;
        margin-top: 0;

        svg {
          display: block;
          position: absolute;
          top: 30px;
          right: 30px;
          z-index: 9999;

          path {
            fill: #FFFFFF;
          }
        }
      }
    }
  }

  #main {

    #main-carousel {
      .main-carousel-photo {
        width: 70%;

        img {
          width: 150%;
        }
      }

      .slick-slide {
        width: 770px !important;
      }
    }

    #main-container {
      max-width: 760px;

      #main-block {
        height: 710px;
      }
    }
  }

  #about {
    #about-container {
      max-width: 760px;
      margin: 75px auto 0;
      flex-direction: column;

      #about-image {
        left: 50px;
      }

      #about-description-container {
        width: 100%;

        #about-depiction-block {
          .about-depiction-item {
            &:first-child {
              width: 100%;
            }

            &:nth-child(2) {
              width: 100%;
            }

            &:last-child {
              width: 100%;
            }
          }
        }
      }
    }
  }

  #advantage {
    #advantage-container {
      max-width: 760px;

      #advantage-items {
        justify-content: space-evenly;
        flex-wrap: wrap;

        .advantage-item {
          width: 350px;
          height: 360px;

          &:first-child {
            &::before {
              left: 40px;
            }
          }

          &:nth-child(2) {
            &::before {
              left: 40px;
            }
          }

          &:nth-child(3) {
            &::before {
              left: 40px;
            }
          }

          &:last-child {
            &::before {
              left: 40px;
            }
          }
        }
      }
    }
  }

  #gift {
    #gift-container {
      max-width: 760px;
      margin: 50px auto 150px auto;
      position: relative;

      #gift-image {
        width: 620px;
        height: 540px;
        opacity: .4;
        z-index: -1;
        position: absolute;
        left: 48px;
        top: -135px;
      }

      #gift-info-block {
        text-align: center;

        #gift-info-block-title {
          width: 456px;
        }

        .burgundy-btn {
          margin: 0 auto;
        }
      }
    }
  }

  #materials {
    #materials-container {
      max-width: 760px;
      margin: 100px auto 150px auto;

      #materials-edit-block {
        #edit-carousel {
          width: 100%;
        }
      }

      #materials-finishing-block {
        #finishing-carousel {
          width: 100%;
        }

        #finishing-info {
          width: 100%;
        }
      }

      #materials-fittings-block {
        #fittings-carousel {
          width: 100%;
        }

        #fittings-info-block {
          width: 100%;
        }
      }
    }
  }

  #filling {
    #filling-container {
      max-width: 760px;

      #filling-carousel {
        margin-left: 14px;

        .filling-card {
          .filling-image {
            width: 340px;
          }
        }

        .slick-dots {
          li {
            width: 10%;

            button {
              &::before {
                width: 82px;
              }
            }
          }
        }

        .slick-prev {
          left: 56px;
        }

        .slick-next {
          right: 69px;
        }
      }
    }
  }

  #how-works {
    #how-works-container {
      max-width: 760px;
      margin: 200px auto 0;

      #how-works-description {
        width: 100%;
      }

      #how-works-steps-block {
        .how-works-step {
          width: 350px;
          height: 250px;

          &:first-child {
            position: relative;

            &::after {
              content: '';
              background: #640000;
              height: 1.2px;
              width: 240px;
              position: absolute;
              top: 48px;
              left: 73%;
              z-index: -1;
            }
          }

          &:nth-child(3) {
            position: relative;

            &::after {
              content: '';
              background: #640000;
              height: 1.2px;
              width: 240px;
              position: absolute;
              top: 48px;
              left: 73%;
              z-index: -1;
            }
          }

          &:nth-child(5) {
            position: relative;

            &::after {
              content: '';
              background: #640000;
              height: 1.2px;
              width: 240px;
              position: absolute;
              top: 48px;
              left: 73%;
              z-index: -1;
            }
          }

          &:last-child {
            position: relative;

            &::before {
              content: '';
              background: #640000;
              height: 1.2px;
              width: 240px;
              position: absolute;
              top: 48px;
              right: 73%;
              z-index: -1;
            }
          }

          .how-works-step-info {
            width: 220px;
          }
        }
      }
    }
  }

  #share {
    #share-container {
      max-width: 760px;
      margin: 75px auto 75px auto;
      position: relative;

      #share-info-block {
        text-align: center;

        .burgundy-btn {
          margin: 0 auto;
        }
      }

      #share-image {
        background: url(../../images/ShareImageB8.jpg);
        -webkit-box-shadow: 0 0 100px 102px #fff inset;
        -moz-box-shadow: 0 0 100px 102px rgba(255, 255, 255) inset;
        box-shadow: 0 0 100px 135px #fff inset;
        position: absolute;
        z-index: -1;
        top: -136px;
        opacity: 0.7;
        left: 10%;
      }
    }
  }

  #request {
    background-size: 200% 100%;

    #request-container {
      max-width: 760px;
      margin: 120px auto 0;

      #request-form {
        margin-right: 0;
        padding-top: 75px;

        #request-title {
          font-family: LatoSemiBold, sans-serif;
          font-size: 30px;
          color: #202020;
          margin-bottom: 30px;
        }

        #request-info {
          font-family: LatoSemiBold, sans-serif;
        }

        form {
          input {
            background: white;
          }
        }
      }
    }
  }

  #reviews {
    #reviews-container {
      max-width: 760px;
      margin: 120px auto 200px;

      #reviews-title {
        margin-bottom: 50px;
      }

      #reviews-carousel {
        .reviews-carousel-item {
          flex-direction: column;

          .reviews-carousel-image {
            width: 100%;
            height: 380px;
            margin-bottom: 20px;
          }

          .reviews-carousel-info-block {
            max-width: 100%;
          }
        }
      }

      .pagingInfo {
        left: 44%;
        bottom: -70px;
      }
    }

    .slick-prev {
      top: 106.5%;
      left: 36.5%;
    }

    .slick-next {
      top: 106.5%;
      right: 40%;
    }
  }

  #contacts {
    background-size: 250% 100%;

    #contacts-container {
      max-width: 760px;

      #contacts-full-block {
        margin: 0 auto;
      }

      #map-marker {
        display: none;
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 760px;

      #footer-first-content {
        justify-content: space-between;

        #footer-items {
          width: 300px;
          margin: 0;
          height: 150px;
          flex-wrap: wrap;
        }

        #footer-social-networks {
          display: flex;
          height: 75px;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }
  }

  .error-message {
    font-size: 15px;
  }

  #pop-up {
    #pop-up-block {
      #pop-up-request-content {
        #pop-up-rights {
          font-size: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #header {
    #header-container {
      max-width: 365px;

      #header-phone-call {
        width: unset;

        #header-phone {
          display: none;
        }
      }
    }
  }

  #main {
    #main-carousel {
      height: 630px;

      .main-carousel-photo {
        width: 25% !important;

        img {
          width: 600%;
          height: 630px;
        }
      }

      .slick-next {
        &::before {
          content: url("../../icons/rightArrowB.svg");
        }
      }

      .slick-slide {
        width: 376px !important;
      }
    }

    #main-container {
      max-width: 365px;

      #main-carousel-background {
        width: 350px;
        height: 400px;
        top: 53px;
        left: 8px;
      }

      #main-block {
        height: 610px;

        #main-description {
          width: 100%;
          font-size: 34px;
          padding-top: 70px;
          line-height: 47.7px;
        }
      }
    }
  }

  #about {
    #about-container {
      max-width: 760px;
      margin: 75px auto 0;

      #about-image {
        width: 400px;
        height: 379px;
        left: -25px;
      }
    }
  }

  #advantage {
    #advantage-container {
      max-width: 365px;

      #advantage-items {
        .advantage-item {
          width: 100%;
          height: 340px;
        }
      }
    }
  }

  #gift {
    #gift-container {
      max-width: 365px;
      margin: 75px auto 150px auto;
      position: relative;

      #gift-image {
        width: 620px;
        height: 540px;
        opacity: .4;
        z-index: -1;
        position: absolute;
        left: -85px;
        top: -120px;
      }

      #gift-info-block {
        #gift-info-block-title {
          width: 100%;
        }
      }
    }
  }

  #materials {
    #materials-container {
      max-width: 365px;
      margin: 50px auto 150px auto;

      #materials-edit-block {
        #edit-carousel {
          width: 120%;
          height: 250px;

          .edit-image {
            height: 250px;
            width: 112%;

            img {
              width: 120%;
              height: 100%;
            }
          }

          .slick-prev {
            left: 15px;
          }

          .slick-next {
            right: 40px;
          }

          .slick-dots {
            bottom: 6%;
          }
        }
      }

      #materials-finishing-block {
        #finishing-carousel {
          width: 120%;
          height: 250px;

          .finishing-image {
            width: 120%;
            height: 250px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .slick-prev {
            left: 15px;
          }

          .slick-next {
            right: 40px;
          }

          .slick-dots {
            bottom: 6%;
          }
        }
      }

      #materials-fittings-block {
        #fittings-carousel {
          width: 120%;
          height: 250px;

          .fitting-image {
            width: 120%;
            height: 250px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .slick-prev {
            left: 15px;
          }

          .slick-next {
            right: 40px;
          }

          .slick-dots {
            bottom: 6%;
          }
        }
      }
    }
  }

  #filling {
    overflow: hidden;

    #filling-container {
      max-width: 365px;

      #filling-carousel {
        margin-left: -30px;
        width: 120%;

        .filling-card {
          width: 100% !important;

          .filling-image {
            width: 100%;
          }

          .filling-description {
            width: 80%;
          }
        }

        .slick-dots {
          width: 96%;
          bottom: -30px;

          li {
            width: 5.5%;

            button {
              &::before {
                width: 31.4px;
              }
            }
          }
        }

        .slick-next {
          display: none !important;
        }

        .slick-prev {
          display: none !important;
        }
      }
    }
  }

  #how-works {
    #how-works-container {
      max-width: 365px;
      margin: 120px auto 0;

      #how-works-description {
        width: 100%;
      }

      #how-works-steps-block {
        .how-works-step {
          width: 350px;
          height: 250px;

          &:first-child {
            position: relative;

            &::after {
              content: '';
              background: #640000;
              height: 1.2px;
              width: 1650px;
              position: absolute;
              top: 383%;
              left: -195%;
              transform: rotate(90deg);
              z-index: -1;
            }
          }

          &:nth-child(3) {
            .how-works-step-info {
              width: 100%;
            }

            &::after {
              display: none;
            }
          }

          &:nth-child(5) {
            .how-works-step-info {
              width: 100%;
            }

            &::after {
              display: none;
            }
          }

          &:nth-child(6) {
            .how-works-step-info {
              width: 100%;
            }
          }

          &:nth-child(7) {
            .how-works-step-info {
              width: 100%;
            }
          }

          &:last-child {
            .how-works-step-info {
              width: 100%;
            }

            &::before {
              display: none;
            }
          }

          .how-works-step-info {
            background: white;
            width: 100%;
          }
        }
      }
    }
  }

  #share {
    #share-container {
      max-width: 365px;
      margin: 75px auto 75px auto;
      position: relative;

      #share-info-block {
        text-align: center;

        #share-info-block-title {
          width: 100%;
        }

        .burgundy-btn {
          margin: 0 auto;
        }
      }

      #share-image {
        background: url(../../images/ShareImageB8.jpg);
        -webkit-box-shadow: 0 0 100px 102px #fff inset;
        -moz-box-shadow: 0 0 100px 102px rgba(255, 255, 255) inset;
        box-shadow: 0 0 100px 135px #fff inset;
        position: absolute;
        z-index: -1;
        top: -136px;
        opacity: 0.7;
        left: -25%;
      }
    }
  }

  #request {
    background-size: 400% 100%;
    background-position-x: 45%;

    #request-container {
      max-width: 365px;
      margin: 75px auto 0;

      #request-form {
        padding-top: 75px;
        width: 100%;

        #request-title {
          font-family: LatoSemiBold, sans-serif;
          font-size: 30px;
          color: #202020;
          margin-bottom: 30px;
          text-align: right;
        }

        #request-info {
          font-family: LatoSemiBold, sans-serif;
          text-align: right;
        }

        form {
          input {
            background: white;
          }
        }

        #request-privacy {
          font-size: 16px;
        }
      }
    }
  }

  #reviews {
    #reviews-container {
      max-width: 365px;
      margin: 120px auto 200px;

      #reviews-title {
        margin-bottom: 50px;
      }

      #reviews-carousel {
        width: 120%;
        margin-left: -30px;

        .reviews-carousel-item {
          flex-direction: column;

          .reviews-carousel-image {
            width: 100%;
            height: 250px;
            margin-bottom: 20px;
          }

          .reviews-carousel-info-block {
            width: 90%;
          }
        }
      }

      .pagingInfo {
        left: 38%;
      }
    }

    .slick-prev {
      top: 106%;
      left: 16.5%;
    }

    .slick-next {
      top: 106%;
      right: 30%;
    }
  }

  #contacts {
    background-size: 400% 100%;

    #contacts-container {
      max-width: 365px;

      #contacts-full-block {
        margin: 0 auto;
        width: 100%;
        padding-top: 110px;

        #contacts-block {
          padding: 35px;

          .contacts-block-info {
            font-size: 17px;
          }
        }
      }

      #map-marker {
        display: none;
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 365px;

      #footer-first-content {
        justify-content: space-around;
        width: 100%;

        .header-footer-item {
          color: white;
          margin: 0;
        }

        #footer-items {
          display: none;
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          align-items: center;
          justify-content: space-evenly;
          left: 0;
          z-index: 9998;
          background: rgba(0, 0, 0, 0.7);
          flex-direction: column;
          margin-top: 0;

          #footer-close {
            display: block;
            position: absolute;
            top: 30px;
            right: 30px;
            width: 30px;
            height: 30px;
            z-index: 9999;

            path {
              fill: #FFFFFF;
            }
          }
        }

        #footer-social-networks {
          display: flex;
          height: 75px;
          flex-direction: column;
          justify-content: space-between;
        }

        #footer-menu {
          display: block;
        }
      }
    }

    #footer-second-content {
      width: 100%;
      justify-content: space-evenly;
    }
  }
}

@media screen and (max-width: 489px) {

  #request {
    #request-container {
      #request-successes {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 374px) {

  #main {

    #main-carousel {
      height: 600px;

      .main-carousel-photo {
        width: 30% !important;

        img {
          height: 600px;
          width: 800%;
        }
      }

      .slick-slide {
        width: 320px !important;
      }
    }

    #main-container {
      #main-carousel-background {
        width: 305px;
        height: 400px;
        top: 50px;
        left: 8px;
      }

      #main-block {
        #main-description {
          font-size: 30px;
          line-height: 39.7px;
        }
      }
    }
  }

  #about {
    #about-container {
      #about-image {
        left: -56px;
      }
    }
  }

  #how-works {
    #how-works-container {
      #how-works-steps-block {
        .how-works-step {
          &:first-child {
            &::after {
              width: 1650px;
              top: 384%;
              left: -234%;
            }
          }
        }
      }
    }
  }

  #request {
    #request-container {
      #request-form {
        #request-info {
          color: #000000;
        }
      }
    }
  }

  #filling {
    #filling-container {
      #filling-title {
        font-size: 32px;
      }

      #filling-carousel {
        .slick-dots {
          width: 96%;
          bottom: -30px;

          li {
            width: 4.5%;

            button {
              &::before {
                width: 24.4px;
              }
            }
          }
        }
      }

    }
  }

  .burgundy-btn {
    width: 100%;
  }

  #pop-up {
    #pop-up-block {
      width: 280px;

      #pop-up-request-content {
        padding: 35px 10px 25px;
      }

      #pop-up-successful-content {
        padding: 35px 10px 25px;
      }
    }
  }
}
